
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=dev-wck65nh7ejr6wwlz.eu.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-wck65nh7ejr6wwlz.eu.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=NxqiV4cSqIC5z1lhjXhJwq6hNpbUbVbI
VUE_APP_DOMAINURL=http://localhost:8080


